# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL= http://localhost: #Port   # local

# Gmail SMTP Configuration
GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Optional: Legacy SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM=Your App Name <your-email@gmail.com>
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your_app_password


# Cloudflare Configuration for bucket
CLOUDFLARE_ACCESS_KEY_ID=yourKeyHere
CLOUDFLARE_SECRET_ACCESS_KEY=yourSecretHere
CLOUDFLARE_BUCKET_NAME=my-bucket
CLOUDFLARE_ACCOUNT_ID=xxxxxxx
CLOUDFLARE_R2_ENDPOINT=xxxxxxx.r2.cloudflarestorage.com


NEXT_PUBLIC_STORAGE_KEY=            #any random string
